# Static configuration for test suite
# tdf.mp7.testsuite.RopTestSuite

#Decision for the size of ROP
gt_mp7_frame.rb.rop.total_bx_in_event_decision 7
gt_mp7_frame.rb.rop.total_bx_in_event_ext_cond 7
gt_mp7_frame.rb.rop.total_bx_in_event_gmt 7
gt_mp7_frame.rb.rop.total_bx_in_event_gct 7


gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a0 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a1 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a2 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a3 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a4 10



