# Static configuration for test suite
# tdf.mp7.testsuite.SpyTestSuite

# Configuring DSMUX
gt_mp7_frame.rb.dsmux.muon_src false
gt_mp7_frame.rb.dsmux.eg_src false
gt_mp7_frame.rb.dsmux.tau_src false
gt_mp7_frame.rb.dsmux.jet_src false
gt_mp7_frame.rb.dsmux.ett_src false
gt_mp7_frame.rb.dsmux.ht_src false
gt_mp7_frame.rb.dsmux.etm_src false
gt_mp7_frame.rb.dsmux.htm_src false
gt_mp7_frame.rb.dsmux.ext_con_src false

# Enable L1ASIM
gt_mp7_frame.rb.l1asim.l1asim_config.enable_l1a_sim true

# Set rx_datasrc
buffers.csr.mode.rx_datasrc 0

# Set play and capture block size.
buffers.csr.mode.play_bx_en false
buffers.csr.play_bx.bx_low 0x0000
buffers.csr.play_bx.bx_high 0x0deb
buffers.csr.mode.cap_bx_en false
buffers.csr.cap_bx.bx_low 0x0000
buffers.csr.cap_bx.bx_high 0x0deb
