# Static configuration for test suite
# tdf.mp7.testsuite.SimTestSuite

# Configuring DSMUX
gt_mp7_frame.rb.dsmux.muon_src true
gt_mp7_frame.rb.dsmux.eg_src true
gt_mp7_frame.rb.dsmux.tau_src true
gt_mp7_frame.rb.dsmux.jet_src true
gt_mp7_frame.rb.dsmux.ett_src true
gt_mp7_frame.rb.dsmux.ht_src true
gt_mp7_frame.rb.dsmux.etm_src true
gt_mp7_frame.rb.dsmux.htm_src true
gt_mp7_frame.rb.dsmux.ext_con_src true

# Enable L1ASIM
gt_mp7_frame.rb.l1asim.l1asim_config.enable_l1a_sim true
