# mux setting
#gt_mp7_frame.rb.dsmux.muon_src  0
#gt_mp7_frame.rb.dsmux.eg_src    0
#gt_mp7_frame.rb.dsmux.tau_src   0
#gt_mp7_frame.rb.dsmux.jet_src   0
#gt_mp7_frame.rb.dsmux.ett_src   0
#gt_mp7_frame.rb.dsmux.ht_src    0
#gt_mp7_frame.rb.dsmux.etm_src   0
#gt_mp7_frame.rb.dsmux.htm_src   0
#gt_mp7_frame.rb.dsmux.ext_con_src  0

# spy data
gt_mp7_frame.rb.spytrigger.control.spy12_next_event  1
gt_mp7_frame.rb.spytrigger.control.spy12_next_event  0

# eof
