# mezz mux to FinOR AMC502
#
# 0x0  off
# 0x1  local_finor
# 0x2  local_veto
# 0x3  clk40
# 0x4  payload_reset
# 0x5  clk240
# 0x6  bcres
# 0x7  l1a
# 0x8  global_finor
# 0x9  start_lumisection
# 0xa  delayed_bc0
# 0xb  delayed_bc0_for_fdl
#
## HB 2017-09-15: used for build with ../branches/hbergauer_ugt/2017_09_08
## no tp_mux.vhd used (resources optimisation)

#gt_mp7_tp_mux.tp_mux.out0  0x1
#gt_mp7_tp_mux.tp_mux.out1  0x2
#gt_mp7_tp_mux.tp_mux.out2  0x8
