# mux setting
#0x1 SIM, 0x0 Lane
gt_mp7_frame.rb.dsmux.muon_src  0
gt_mp7_frame.rb.dsmux.eg_src    0
gt_mp7_frame.rb.dsmux.tau_src   0
gt_mp7_frame.rb.dsmux.jet_src   0
gt_mp7_frame.rb.dsmux.ett_src   0
gt_mp7_frame.rb.dsmux.ht_src    0
gt_mp7_frame.rb.dsmux.etm_src   0
gt_mp7_frame.rb.dsmux.htm_src   0
gt_mp7_frame.rb.dsmux.ext_con_src  0
