## HB 2017-09-15: used for build with ../branches/hbergauer_ugt/2017_09_08
## no dm.vhd used in frame (resources optimisation)

#gt_mp7_frame.rb.dm.delay_muons 0
#gt_mp7_frame.rb.dm.delay_eg 0
#gt_mp7_frame.rb.dm.delay_tau 0
#gt_mp7_frame.rb.dm.delay_jet 0
#gt_mp7_frame.rb.dm.delay_ett 0
#gt_mp7_frame.rb.dm.delay_ht 0
#gt_mp7_frame.rb.dm.delay_etm 0
#gt_mp7_frame.rb.dm.delay_htm 0
#gt_mp7_frame.rb.dm.delay_ext_con 0
#gt_mp7_frame.rb.dm.delay_bcres 0
#gt_mp7_frame.rb.dm.delay_bcres_fdl 0
