# mux setting for changing the incoming data
#0x1 SIM, 0x0 Lane
## HB 2017-09-15: used for build with ../branches/hbergauer_ugt/2017_09_08
## no dsmux.vhd used in frame (resources optimisation)

#gt_mp7_frame.rb.dsmux.muon_src  1
#gt_mp7_frame.rb.dsmux.eg_src    1
#gt_mp7_frame.rb.dsmux.tau_src   1
#gt_mp7_frame.rb.dsmux.jet_src   1
#gt_mp7_frame.rb.dsmux.ett_src   1
#gt_mp7_frame.rb.dsmux.ht_src    1
#gt_mp7_frame.rb.dsmux.etm_src   1
#gt_mp7_frame.rb.dsmux.htm_src   1
#gt_mp7_frame.rb.dsmux.ext_con_src  1
