# multiplexor setting
#
# ref: redmine/issues/180
#

# rx_datasrc:  0:RX-link, 1:TX-data
# rx_buf_mode: 0:RX-link, 2:RX-buffer, 3:RX-pattern
# tx_buf_mode: 0:RX-link, 2:TX-buffer, 3:TX-pattern

# buffers.csr.mode.rx_datasrc   0

# RX-patterns
buffers.csr.mode.rx_buf_mode   3

# eof
