#
# Copyright 2013-2014 Bernhard Arnold <bernahrd.arnold@cern.ch>
#                     Johannes Wittmann <johannes.wittmann@cern.ch>
#
# Repository path   : $HeadURL: $
# Last committed    : $Revision: $
# Last changed by   : $Author: $
# Last changed date : $Date: $
#

# Old version of AMC13 firmwre control registers for enabling the TTC
#CONTROL3.ENA_AMC00 true
#CONTROL3.ENA_AMC01 true
#CONTROL3.ENA_AMC02 true
#CONTROL3.ENA_AMC03 true
#CONTROL3.ENA_AMC04 true
#CONTROL3.ENA_AMC05 true
#CONTROL3.ENA_AMC06 true
#CONTROL3.ENA_AMC07 true
#CONTROL3.ENA_AMC08 true
#CONTROL3.ENA_AMC09 true
#CONTROL3.ENA_AMC10 true
#CONTROL3.ENA_AMC11 true
# new version of AMC13 firmwre control registers for enabling the TTC fw: T1v: 0236 T2v: 0029
#CONF.AMC01.ENABLE_MASK 1
